{
  "name": "preact-app",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "preact": "^10.28.1",
    "react-daisyui": "^5.0.5"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.10.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/preact": "^3.2.4",
    "@vitest/coverage-v8": "^4.0.16",
    "autoprefixer": "^10.4.23",
    "daisyui": "^5.5.14",
    "happy-dom": "^20.0.11",
    "tailwindcss": "^4.1.18",
    "vite": "^7.3.0",
    "vitest": "^4.0.16"
  }
}